<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>visitas25</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Premio</display-name>
    <servlet-name>Premio</servlet-name>
    <servlet-class>sevlets.Premio</servlet-class>
    <init-param>
    	<param-name> mensaje </param-name>
        <param-value> ¡Felicitaciones @! eres el visitante número # de nuestro sitio y has sido
						seleccionado para el gran premio TTPS - Cursada APROBADA!
		</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>Premio</servlet-name>
    <url-pattern>/Premio</url-pattern>
  </servlet-mapping>
</web-app>