    <!DOCTYPE html>   
    <html>   
    <head>  
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <title> Agregar Mensaje </title>  
    </head>    
    <body>    
        <h1> Ingrese un mensaje y un email</h1>
        <form action="GuardarMensaje" method="post">  
        	<label>Mensaje</label><br>
   			<input type="text" name="mensaje"><br>
   			<label>Email</label><br>
    		<input type="text" name="email"><br>
    		<br>
    		<button type="submit">Guardar mensaje</button>  
        </form>     
    </body>     
    </html>  