# TTPS-Java-2023

./: README.md  TTPS2022_ENTREGABLE1_PetraccaroCanteroIan.war  asd.txt  package-lock.json
BlogDeMensajes/: .classpath  .project  pom.xml
Entrega-2-Mockups/: HomeSinLogear.epgz  Mockup.epgz
Entrega-3-UML-Clases/: plantUML.txt
Entrega-3-UML-Clases/Entrega3/: Categoria.java  Deuda.java  FormaDividir.java  Gasto.java  Grupos.java  Pago.java  Usuarios.java
Entrega4/: .project  README.md  pom.xml
Entrega4/src/main/java/clasesDAO/: CategoriaDAO.java  DeudaDAO.java  FactoryDAO.java  FormaDividirDAO.java  GastoDAO.java  GenericDAO.java  GruposDAO.java  PagoDAO.java  UsuariosDAO.java
Entrega4/src/main/java/clasesDAOImpl/: CategoriaDAOHibernateJPA.java  DeudaDAOHibernateJPA.java  EMF.java  FormaDividirDAOHibernateJPA.java  GastoDAOHibernateJPA.java  GenericDAOHibernateJPA.java  GruposDAOHibernateJPA.java  PagoDAOHibernateJPA.java  UsuariosDAOHibernateJPA.java
Entrega4/src/main/java/clasesModelo/: Categoria.java  Deuda.java  FormaDividir.java  Gasto.java  Grupos.java  Pago.java  Usuarios.java
Entrega4/src/main/webapp/WEB-INF/: web.xml
Entrega4/src/test/java/clasesDAOImpl/: GruposDAOTest.java  UsuariosDAOTest.java
Servers/apache-tomcat-9.0.71 at localhost-config/: server.xml
clasificados/: .classpath  .project
practica32/: .classpath  .project
sitioestatico/: .project
sitioestatico/public/: paginav4.html  paginav5.html
ttps-frontCuentasClaras/: README.md  angular.json  package-lock.json  package.json
ttps-frontCuentasClaras/src/: index.html
visitas25/: .project
visitas25/src/main/webapp/: index.html
(+148 files in other folders)
