    <!DOCTYPE html>   
    <html>   
    <head>  
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <title> Pagina Login </title>  
    </head>    
    <body>    
        <h1> Ingrese sus datos para logear </h1>
        <form action="Login" method="post">  
        	<label>Usuario</label><br>
   			<input type="text" name="username"><br>
   			<label>Password</label><br>
    		<input type="password" name="password"><br>
    		<br>
    		<button type="submit">Iniciar sesion</button>  
        </form>     
    </body>     
    </html>  