<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" version="6.0">
  <display-name>BlogDeMensajes</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <resource-ref>
    <res-ref-name>jdbc/MySQLDS</res-ref-name>
    <res-type>javax.sql.DataSource</res-type>
    <res-auth>Container</res-auth>
  </resource-ref>
  <servlet>
    <description></description>
    <display-name>VisualizarMensajes</display-name>
    <servlet-name>VisualizarMensajes</servlet-name>
    <servlet-class>servlets.VisualizarMensajes</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>VisualizarMensajes</servlet-name>
    <url-pattern>/VisualizarMensajes</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GuardarMensaje</display-name>
    <servlet-name>GuardarMensaje</servlet-name>
    <servlet-class>servlets.GuardarMensaje</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GuardarMensaje</servlet-name>
    <url-pattern>/GuardarMensaje</url-pattern>
  </servlet-mapping>
</web-app>