<!DOCTYPE html>
<html>
<meta charset="utf-8" />
<title>Insert title here</title>
<link rel="stylesheet" href="estilos/estilo.css" />

<body>

	<header">
		<h1>Mi sitio Web</h1>
	</header>
	<nav>
		<ul>
			<li>Música</li>
			<li>Deporte</li>
			<li>El tiempo</li>
		</ul>
	</nav>
	<section>
		<h2>Sección de Música</h2>
		<article>
			<h2>Artículo 1</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			Phasellus ut ante neque. Integer metus tortor, interdum sed
			dignissim sed, mollis in nisi. Cum sociis natoque penatibus et
			magnis dis parturient montes, nascetur ridiculus mus. Sed sed
			elementum magna, sed sodales ipsum. Quisque eget blandit velit.
			Nullam non tortor a sem dignissim dignissim. Ut laoreet dolor sit
			amet diam posuere dapibus.</p>
			<p>Vivamus sollicitudin molestie libero id rutrum. Aenean
			volutpat eu lectus ut feugiat. In vel mi eget augue pulvinar aliquet
			vitae eu urna. Mauris luctus dapibus metus ac congue. Sed leo ex,
			tristique ac consequat non, molestie quis dui. Aliquam eu rutrum
			lorem, vel scelerisque sapien. Donec sit amet magna dapibus,
			lobortis mi tincidunt, euismod dui. Aenean interdum nibh eget nibh
			vestibulum scelerisque. Nulla porttitor bibendum enim, eget posuere
			sem tincidunt et. </p>
		</article>
		<div id="post">
			<h2>Artículo 2</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			Quisque convallis tincidunt bibendum. Suspendisse et consequat
			dolor. Nulla sed pulvinar magna. Integer ut nisi vitae est posuere
			pretium et in odio. Fusce ut libero auctor, vestibulum tellus vitae,
			efficitur orci. Pellentesque convallis quam vel eros convallis
			condimentum. Curabitur sapien magna, consectetur non venenatis,
			congue et diam. Sed elementum, felis aliquet sagittis aliquam, ipsum
			neque commodo magna, sit amet efficitur lorem sapien et orci.
			Vestibulum in ante vestibulum, semper erat a, vehicula nisi.
			</p>
			<p>Phasellus consequat pretium dolor, non mattis magna ultricies
			et. Proin elementum quam in orci facilisis pulvinar. Quisque eget
			tincidunt nisl. Donec at augue faucibus, egestas orci vel, pretium
			mi. Aliquam porta dolor eget sapien ultrices dignissim. Donec
			faucibus hendrerit tellus in commodo. Nulla venenatis iaculis ligula
			nec elementum. Ut sit amet tortor facilisis, molestie justo vitae,
			consequat turpis. Aenean gravida metus odio, vitae mollis nibh
			consectetur eu.</p>
		</div>
	</section>
	<footer>
		<p>&#169; 2015 Mi sitio Web. Todos los derechos reservados.</p>
	</footer>
</body>
</html>